<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <section id="welcome-section">
            <h1>Welcome to the my personal_profolio</h1>
        </section>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <section id="project-title">
            <a href="https://github.com/mpa-mxiang/">
                <span>Github</span>
            </a>

    </div>
</body>

</html>